<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External files -->
    <external-files-path name="external_files" path="." />

    <!-- External storage -->
    <external-path name="external_storage" path="." />

    <!-- Cache directory -->
    <cache-path name="cache" path="." />

    <!-- Files directory -->
    <files-path name="files" path="." />

    <!-- External media -->
    <external-files-path name="external_images" path="Pictures" />
    <external-files-path name="external_downloads" path="Download" />
</paths>